# PFE

androidAPP/: settings.gradle
androidAPP/app/: build.gradle  google-services.json
androidAPP/app/src/main/: AndroidManifest.xml
androidAPP/app/src/main/java/com/example/malware_detection/: EditProfileActivity.java  GraphicOverlay.java  HelperClass.java  ImageSliderAdapter.java  ImageSliderItem.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SignupActivity.java
androidAPP/app/src/main/res/drawable/: background_simple.xml
androidAPP/app/src/main/res/layout/: activity_main.xml  activity_profile.xml  item_slider.xml
androidAPP/app/src/main/res/menu/: profile_menu.xml
androidAPP/app/src/main/res/values/: strings.xml
androidAPP/gradle/: libs.versions.toml
androidAPP/gradle/wrapper/: gradle-wrapper.properties
backend/: features.pkl  main.py  metrics.pkl  requirements.txt  train_model.py
backend/MachineLearningModule/: MachineLearningFlow.py
